
<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Конструктор</title>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F5F5F5;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
      color: gray;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 10px;
      color: #333;
    }

    hr {
      border-top: 4px solid lightgray;
      margin: 50px auto;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      height: auto;
    }

    video {
      display: block;
      margin: 30px auto;
      max-width: 700px;
      height: auto;
    }

    .contact {
      position: absolute;
      bottom: 0;
      left: 20px;
      color: darkblue;
      margin: 20px;
    }

    .instruction {
      text-align: center;
    }
  </style>

</head>

<body>
  <h1>Сборка конструктора беспилотного летательного аппарата</h1>
  <hr>

  <h2 style="color: #444;">Разработанная модель:</h2>
  <br>
  <img src="constfoto.png" alt="Photo">

  <h2 style="color: #444;">Видеоинструкция по сборке БПЛА:</h2>
  <div class="instruction">
    <video src="constvideo2.mp4" controls></video>
    <p>(При самостоятельной сборке конструктора подразумевается использование</p>
    <p>необходимых элементов питания для полноценного использования)</p>
  </div>

  <hr>

</body>
</html>
